{
	"name" : "Mozu/Mozu.Api",
	"description" : "Mozu API SDK",
	"keywords" : [
		"Mozu",
		"API",
		"SDK"
	],
	"license" : [
		"GPL-2.0+"
	],
	"require" : {
		"guzzle/guzzle" : ">=3.7.3@stable",
		"php" : ">=5.4"
	},
	"autoload" : {
		"psr-0" : {
			"Mozu" : "src"
		}
	}
}